java.runtime.version=11

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=2MB

spring.servlet.multipart.file-size-threshold=200KB

spring.datasource.url=jdbc:mysql://localhost:3306/gymmanagementsystem
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret= secure123